In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
schools = pd.read_csv('schools_complete.csv')
students = pd.read_csv('students_complete.csv')

# District Summary

In [3]:
school_total = schools['school_name'].nunique()
school_total

15

In [4]:
students_total = students['Student ID'].count()
students_total

39170

In [5]:
math_avg = students['math_score'].mean()
math_avg

78.98537145774827

In [6]:
reading_avg = students['reading_score'].mean()
reading_avg

81.87784018381414

In [7]:
passing_math_count = students[(students["math_score"] >= 60)].count()["student_name"]
passing_math_percentage = (passing_math_count / students_total) * 100
passing_math_percentage

92.4457492979321

In [8]:
passing_reading_count = students[(students["reading_score"] >= 60)].count()["student_name"]
passing_reading_percentage = (passing_reading_count / students_total) * 100
passing_reading_percentage

100.0

In [9]:
passing_math_reading_count =  students[(students["math_score"] >= 60) & (students["reading_score"] >= 60)].count()["student_name"]
overall_passing_rate = (passing_math_reading_count / students_total) * 100
overall_passing_rate

92.4457492979321

# School Summary

In [10]:
merged_df = pd.merge(students, schools, on='school_name')
merged_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [52]:
schools

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [11]:
school_type = merged_df.groupby('school_name')['type'].unique()
school_type

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [12]:
student_amount = merged_df.groupby('school_name')['student_name'].size()
student_amount

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [53]:
school_budget = merged_df.groupby('school_name')['budget'].count()
school_budget

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: budget, dtype: int64

In [14]:
merged_df['Budget per Student'] = merged_df['budget'] / merged_df['size']
merged_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Budget per Student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,638.0

In [15]:
avg_mathscore = merged_df.groupby('school_name')['math_score'].mean()
avg_mathscore

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [16]:
avg_readingscore = merged_df.groupby('school_name')['reading_score'].mean()
avg_readingscore

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [17]:
math_passing = merged_df[(merged_df["math_score"] >= 60)]
passing_math_percentage = (math_passing.groupby('school_name').size() / merged_df.groupby('school_name').size()) * 100
passing_math_percentage

school_name
Bailey High School        89.529743
Cabrera High School      100.000000
Figueroa High School      88.436758
Ford High School          89.302665
Griffin High School      100.000000
Hernandez High School     89.083064
Holden High School       100.000000
Huang High School         88.858416
Johnson High School       89.182945
Pena High School         100.000000
Rodriguez High School     88.547137
Shelton High School      100.000000
Thomas High School       100.000000
Wilson High School       100.000000
Wright High School       100.000000
dtype: float64

In [18]:
reading_passing = merged_df[(merged_df["reading_score"] >= 60)]
passing_reading_percentage = (reading_passing.groupby('school_name').size() / merged_df.groupby('school_name').size()) * 100
passing_reading_percentage

school_name
Bailey High School       100.0
Cabrera High School      100.0
Figueroa High School     100.0
Ford High School         100.0
Griffin High School      100.0
Hernandez High School    100.0
Holden High School       100.0
Huang High School        100.0
Johnson High School      100.0
Pena High School         100.0
Rodriguez High School    100.0
Shelton High School      100.0
Thomas High School       100.0
Wilson High School       100.0
Wright High School       100.0
dtype: float64

In [19]:
passing_math_reading = merged_df[(merged_df['math_score'] >= 70) & (merged_df['reading_score'] >= 70)]
overall_passing_percentage = (passing_math_reading.groupby('school_name').size() / merged_df.groupby('school_name').size()) * 100
overall_passing_percentage

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [20]:
results = pd.DataFrame({
    'School Name': overall_passing_percentage.index,
    'Type': school_type,
    'Total students': student_amount,
    'Total school budget': school_budget,
    'Per student budget': school_budget,
    'Average math score': avg_mathscore,
    'Average reading score': avg_readingscore,
    '% passing math': passing_math_percentage,
    '% passing reading': passing_reading_percentage,
    '% overall passing': overall_passing_percentage
})

result = results.set_index('School Name')
result

,Type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School Name,,,,,,,,,
Bailey High School,[District],4976,15549641728,15549641728,77.048432,81.033963,89.529743,100.0,54.642283
Cabrera High School,[Charter],1858,2009159448,2009159448,83.061895,83.975780,100.000000,100.0,91.334769
Figueroa High School,[District],2949,5557128039,5557128039,76.711767,81.158020,88.436758,100.0,53.204476
Ford High School,[District],2739,4831365924,4831365924,77.102592,80.746258,89.302665,100.0,54.289887
Griffin High School,[Charter],1468,1346890000,1346890000,83.351499,83.816757,100.000000,100.0,90.599455
Hernandez High School,[District],4635,14007062700,14007062700,77.289752,80.934412,89.083064,100.0,53.527508
Holden High School,[Charter],427,105933149,105933149,83.803279,83.814988,100.000000,100.0,89.227166
Huang High School,[District],2917,5573322295,5573322295,76.629414,81.182722,88.858416,100.0,53.513884
Johnson High School,[District],4761,14733628650,14733628650,77.072464,80.966394,89.182945,100.0,53.539172
Pena High School,[Charter],962,563595396,563595396,83.839917,84.044699,100.000000,100.0,90.540541
Rodriguez High School,[District],3999,10186904637,10186904637,76.842711,80.744686,88.547137,100.0,52.988247
Shelton High School,[Charter],1761,1860672600,1860672600,83.359455,83.725724,100.000000,100.0,89.892107
Thomas High School,[Charter],1635,1705517550,1705517550,83.418349,83.848930,100.000000,100.0,90.948012
Wilson High School,[Charter],2283,3012587442,3012587442,83.274201,83.989488,100.000000,100.0,90.582567
Wright High School,[Charter],1800,1888920000,1888920000,83.682222,83.955000,100.000000,100.0,90.333333

In [21]:
result.sort_values('% overall passing', ascending=False).head(5)

,Type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School Name,,,,,,,,,
Cabrera High School,[Charter],1858,2009159448,2009159448,83.061895,83.975780,100.0,100.0,91.334769
Thomas High School,[Charter],1635,1705517550,1705517550,83.418349,83.848930,100.0,100.0,90.948012
Griffin High School,[Charter],1468,1346890000,1346890000,83.351499,83.816757,100.0,100.0,90.599455
Wilson High School,[Charter],2283,3012587442,3012587442,83.274201,83.989488,100.0,100.0,90.582567
Pena High School,[Charter],962,563595396,563595396,83.839917,84.044699,100.0,100.0,90.540541

In [22]:
result.sort_values('% overall passing', ascending=False).tail(5)

,Type,Total students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School Name,,,,,,,,,
Johnson High School,[District],4761,14733628650,14733628650,77.072464,80.966394,89.182945,100.0,53.539172
Hernandez High School,[District],4635,14007062700,14007062700,77.289752,80.934412,89.083064,100.0,53.527508
Huang High School,[District],2917,5573322295,5573322295,76.629414,81.182722,88.858416,100.0,53.513884
Figueroa High School,[District],2949,5557128039,5557128039,76.711767,81.158020,88.436758,100.0,53.204476
Rodriguez High School,[District],3999,10186904637,10186904637,76.842711,80.744686,88.547137,100.0,52.988247

In [24]:
students.groupby('grade')['math_score'].mean()

grade
10th    78.941483
11th    79.083548
12th    78.993164
9th     78.935659
Name: math_score, dtype: float64

In [42]:
nine_grade = students[(students["grade"] == '9th')]
ten_grade = students[(students["grade"] == '10th')]
eleven_grade = students[(students["grade"] == '11th')]
twelve_grade = students[(students["grade"] == '12th')]
students_n = students['school_name']

In [44]:
nine = nine_grade.groupby('school_name')['math_score'].mean()

In [45]:
ten = ten_grade.groupby('school_name')['math_score'].mean()

In [46]:
eleven = eleven_grade.groupby('school_name')['math_score'].mean()

In [47]:
twelve = twelve_grade.groupby('school_name')['math_score'].mean()

In [48]:
math_scores = pd.DataFrame({
    '9th Grade': nine,
    '10th Grade': ten,
    '11th Grade': eleven,
    '12th Grade': twelve,
    
})

In [49]:
math_scores

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [ ]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [51]:
schools

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130